GOERLI_TESTNET_PRIVATE_KEY = 
BSC_TESTNET_PRIVATE_KEY = 
POLYGON_TESTNET_PRIVATE_KEY = 

GOERLI_MAINNET_PRIVATE_KEY = 
BSC_MAINNET_PRIVATE_KEY = 
POLYGON_MAINNET_PRIVATE_KEY =

POLYGON_CONTRACT_ADDRESS =
ETHEREUM_CONTRACT_ADDRESS = 
POLYGON_PROVIDER = 
ETHEREUM_PROVIDER = 
